<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Ostrovy</text>
  </docTitle>
  <docAuthor>
    <text>Dora Kaprálová</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Ostrov ohraničených přání</text>
      </navLabel>
      <content src="Text/ostrovy_005.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Ostrov ohraničené naděje</text>
      </navLabel>
      <content src="Text/ostrovy_006.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Ostrov ohraničené samoty</text>
      </navLabel>
      <content src="Text/ostrovy_007.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Ostrov ohraničené spásy</text>
      </navLabel>
      <content src="Text/ostrovy_008.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Ostrov ohraničené radosti</text>
      </navLabel>
      <content src="Text/ostrovy_009.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Ostrov ohraničené blízkosti</text>
      </navLabel>
      <content src="Text/ostrovy_010.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Ostrov ohraničené poezie</text>
      </navLabel>
      <content src="Text/ostrovy_011.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Ostrov ohraničené zpovědi</text>
      </navLabel>
      <content src="Text/ostrovy_012.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Ostrov ohraničené lidskosti</text>
      </navLabel>
      <content src="Text/ostrovy_013.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Ostrov ohraničeného ráje</text>
      </navLabel>
      <content src="Text/ostrovy_014.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Ostrov ohraničené sklíčenosti</text>
      </navLabel>
      <content src="Text/ostrovy_015.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Ostrov ohraničeného porozumění</text>
      </navLabel>
      <content src="Text/ostrovy_016.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Ostrov ohraničených možností</text>
      </navLabel>
      <content src="Text/ostrovy_017.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Ostrov ohraničených smyslů</text>
      </navLabel>
      <content src="Text/ostrovy_018.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Ostrov ohraničené nekonečnosti</text>
      </navLabel>
      <content src="Text/ostrovy_019.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Ostrov ohraničeného vidění</text>
      </navLabel>
      <content src="Text/ostrovy_020.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Ostrov ohraničené konečnosti</text>
      </navLabel>
      <content src="Text/ostrovy_021.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Ostrov ohraničených souznění</text>
      </navLabel>
      <content src="Text/ostrovy_022.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Ostrov ohraničeného poznání</text>
      </navLabel>
      <content src="Text/ostrovy_023.xhtml#_idParaDest-19"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Ostrov ohraničené plnosti</text>
      </navLabel>
      <content src="Text/ostrovy_024.xhtml#_idParaDest-20"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Ostrov ohraničené anekdoty</text>
      </navLabel>
      <content src="Text/ostrovy_025.xhtml#_idParaDest-21"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Poznámka</text>
      </navLabel>
      <content src="Text/ostrovy_026.xhtml#_idParaDest-22"/>
    </navPoint>
  </navMap>
</ncx>